<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/allmob"
            android:icon="@drawable/mobile"
            android:title="All Mobiles" />
        <item
            android:id="@+id/pomob"
            android:icon="@drawable/popular"
            android:title="Popular Mobiles" />
        <item
            android:id="@+id/Allin"
            android:icon="@drawable/shopi"
            android:title="All Shops" />
        <item
            android:id="@+id/Recharge"
            android:icon="@drawable/recha"
            android:title="Recharges" />

    </group>

    <item android:title="Others" />
    <item

        android:id="@+id/logout"
        android:icon="@drawable/shutdown"
        android:title="Logout" />

</menu>
