<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StepView">
        <attr name="selectedCircleColor" format="color" />
        <attr name="selectedCircleRadius" format="dimension" />
        <attr name="selectedTextColor" format="color" />
        <attr name="selectedStepNumberColor" format="color" />
        <attr name="stepNumberTextSize" format="dimension" />
        <attr name="doneStepMarkColor" format="color" />
        <attr name="doneCircleColor" format="color" />
        <attr name="doneCircleRadius" format="dimension" />
        <attr name="doneTextColor" format="color" />
        <attr name="nextTextColor" format="color" />
        <attr name="nextStepLineColor" format="color" />
        <attr name="doneStepLineColor" format="color" />
        <attr name="stepPadding" format="dimension" />
        <attr name="textPadding" format="dimension" />
        <attr name="stepLineWidth" format="dimension" />
        <attr name="android:textSize" />
        <attr name="android:background" />
        <attr name="android:animationDuration" />
        <attr name="stepViewStyle" format="reference" />
        <attr name="animationType" format="enum">
            <enum name="Line" value="0" />
            <enum name="Circle" value="1" />
            <enum name="All" value="2" />
            <enum name="None" value="3" />
        </attr>
        <attr name="stepsNumber" format="integer" />
        <attr name="steps" format="reference" />
        <attr name="android:typeface" format="reference" />
    </declare-styleable>
</resources>