<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stepview_line_done">@android:color/white</color>
    <color name="stepview_line_next">#26ffffff</color>
    <color name="stepview_text_next">#40ffffff</color>
    <color name="stepview_text_done">#40ffffff</color>
    <color name="stepview_text_selected">@android:color/white</color>
    <color name="stepview_circle_done">@android:color/white</color>
    <color name="stepview_circle_selected">@android:color/white</color>
    <color name="stepview_selected_number">#25448a</color>
    <color name="stepview_mark">@color/stepview_selected_number</color>
</resources>