<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Your Facebook App ID. See README.
    -->
    <!--  TODO(developer): REPLACE -->
    <string name="facebook_app_id">REPLACE_ME</string>

    <!--
      Your Twitter Key and Secret, see README.
    -->
    <!-- TODO(developer): REPLACE -->
    <string name="twitter_consumer_key">REPLACE_ME</string>
    <string name="twitter_consumer_secret">REPLACE_ME</string>
    <item name="view" type="id" />
    <item name="tab2" type="id" />
    <item name="view1" type="id" />
    <item name="tab3" type="id" />
</resources>
