<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:scrollbarSize="@dimen/activity_horizontal_margin"
        app:tabMode="scrollable"
        android:layout_height="wrap_content"
        app:tabMaxWidth="300dp"
        app:tabPaddingStart="10dp"
        app:tabIndicatorColor="@android:color/holo_red_dark"
        android:nextFocusRight="@dimen/activity_vertical_margin"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabs" />


</RelativeLayout>
