<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="image"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/ShowImageView"
                android:layout_below="@+id/textview"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/ButtonChooseImage"
                android:layout_below="@+id/ShowImageView"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Choose Image"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ImageNameEditText"
                android:layout_below="@+id/ButtonChooseImage"
                android:layout_marginTop="20dp"
                android:hint="Enter Image URL"
                android:gravity="center"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/ButtonUploadImage"
                android:layout_below="@+id/ImageNameEditText"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/button"
                android:text="Upload image"/>

            <EditText
                android:id="@+id/field_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="Brand"
                android:maxLines="1" />
            <EditText
                android:id="@+id/field_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/field_brand"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="Model No"
                android:maxLines="1" />

            <EditText
                android:id="@+id/field_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_model"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="RAM"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_Cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_model"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Camera"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_Sto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_model"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Storage"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />

            <EditText
                android:id="@+id/field_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Best Price"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_FlipPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Flipkart Price"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_AmazonPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Amazon Price"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_ShopPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Shopclues Price"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_EbayPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Ebay Price"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_SnapdealPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Snapdeal Price"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />

            <EditText
                android:id="@+id/field_Flipurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_features"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Flipkart url"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_Amazonurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_Flipurl"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Amazon url"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_Shopcluesurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_Flipurl"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Shopclues url"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_Ebayurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_Flipurl"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Ebay url"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/field_Snapdealurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_Flipurl"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:hint="Snapdeal url"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollHorizontally="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_submit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_navigation_check_24" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
