<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mobomark.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ImageButton
            android:id="@+id/Oppo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/oppo1"
            android:tooltipText="Oppo" />


        <ImageButton
            android:id="@+id/Moto"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/Oppo"
            android:layout_alignStart="@+id/Oppo"
            android:layout_below="@+id/Oppo"
            android:layout_marginTop="22dp"
            android:background="@drawable/moto1"
            android:tooltipText="Moto" />

        <ImageButton
            android:id="@+id/Lenovo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/Moto"
            android:layout_alignStart="@+id/Moto"
            android:layout_below="@+id/Moto"
            android:layout_marginTop="22dp"
            android:background="@drawable/lenovo1"
            android:tooltipText="Lenovo" />
        <ImageButton
            android:id="@+id/Vivo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_alignLeft="@+id/Lenovo"
            android:layout_alignStart="@+id/Lenovo"
            android:layout_below="@+id/Lenovo"
            android:layout_marginTop="22dp"
            android:background="@drawable/vivo1"
            android:tooltipText="Vivo" />

        <ImageButton
            android:id="@+id/Samsung"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/Vivo"
            android:layout_alignStart="@+id/Vivo"
            android:layout_below="@+id/Vivo"
            android:layout_marginTop="11dp"
            android:background="@drawable/samu"
            android:layout_marginBottom="20dp"
            android:tooltipText="Vivo" />
    </RelativeLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>
