<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/grey_100"
    tools:context="com.example.admin.mobomark.All_In_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="183dp"
                        tools:layout_editor_absoluteY="8dp">

                        <ImageButton
                            android:id="@+id/linkPaytm"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ptm"></ImageButton>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Paytm"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/linkAmazon"
                        android:layout_toRightOf="@+id/linkAmazon"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/linkPhone"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="11dp"
                            android:layout_marginRight="11dp"
                            android:background="@drawable/download"></ImageButton>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="PhonePe"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="183dp">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="183dp"
                        tools:layout_editor_absoluteY="8dp">

                        <ImageButton
                            android:id="@+id/jio"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/jio"
                            android:tooltipText="snapdeal"></ImageButton>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Jio"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/Mobi"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@drawable/mobikwik"></ImageButton>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="MobiKwik"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="383dp">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="183dp"
                        tools:layout_editor_absoluteY="8dp">

                        <ImageButton
                            android:id="@+id/freech"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/freecharge"
                            android:tooltipText="snapdeal"></ImageButton>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="FreeCharge"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/air"
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:background="@drawable/airtelreacharge"></ImageButton>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Airtel"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

