<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        tool:cardElevation="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="Brand and Model" />


            <TextView
                android:id="@+id/post_price"
                android:layout_width="wrap_content"
                android:textSize="32dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="\u20b9 1.01" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:cardElevation="20dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:text="RAM : "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_alignTop="@+id/textView"
                android:layout_marginLeft="128dp"
                android:layout_marginStart="128dp"
                android:textColor="#000"
                android:textSize="18dp"
                tools:text="RAM" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:text="Camera: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignLeft="@+id/post_body"
                android:layout_alignStart="@+id/post_body"
                android:textColor="#000"
                android:textSize="18dp"
                tools:text="CAM" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:text="Storage: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_body1"
                android:layout_alignStart="@+id/post_body1"
                android:layout_below="@+id/textView"
                android:textColor="#000"
                android:textSize="18dp"
                tools:text="STO" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        tool:cardElevation="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_FlipPrice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25dp"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="FlipCart" />

            <ImageButton
                android:id="@+id/flipcartImg"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/th" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            tool:cardElevation="20dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_AmazonPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:text="Amazon" />

                <ImageButton
                    android:id="@+id/amazonImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/post_AmazonPrice"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/amazon" />

                <EditText
                    android:id="@+id/Url"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_AmazonPrice"
                    android:layout_marginTop="27dp"
                    android:saveEnabled="true"
                    android:textSize="20dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/url2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_AmazonPrice"
                    android:layout_marginTop="27dp"
                    android:saveEnabled="true"
                    android:textSize="20dp"
                    android:visibility="invisible" />
                <EditText
                    android:id="@+id/url3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_AmazonPrice"
                    android:layout_marginTop="27dp"
                    android:saveEnabled="true"
                    android:textSize="20dp"
                    android:visibility="invisible" />
                <EditText
                    android:id="@+id/url4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_AmazonPrice"
                    android:layout_marginTop="27dp"
                    android:saveEnabled="true"
                    android:textSize="20dp"
                    android:visibility="invisible" />
                <EditText
                    android:id="@+id/url5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_AmazonPrice"
                    android:layout_marginTop="27dp"
                    android:saveEnabled="true"
                    android:textSize="20dp"
                    android:visibility="invisible" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:cardElevation="20dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_ShopPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    tools:text="Shopclues" />

                <ImageButton
                    android:id="@+id/ShopImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shlogo" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:cardElevation="20dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_EbayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    tools:text="Ebay" />

                <ImageButton
                    android:id="@+id/EbayImg"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/elogo" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:cardElevation="20dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_SnapdealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    tools:text="Snapdeal" />

                <ImageButton
                    android:id="@+id/SnapdealImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/snlogo" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:id="@+id/fabsave"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/amazonImg"
            android:layout_alignRight="@+id/amazonImg"
            android:layout_below="@+id/post_AmazonPrice"
            android:layout_gravity="right"
            android:src="@drawable/ic_image_edit" />

    </LinearLayout>


</ScrollView>
