<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.admin.mobomark">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Config"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Admin"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main2Activity"
            android:label="MoboMart"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostDetailActivity"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewPostActivity"
            android:configChanges="orientation" />
        <activity android:name=".MainAllActivity" />
        <activity android:name=".MainPopActivity" />
        <activity android:name=".MainOppoActivity" />
        <activity android:name=".WebAmazon" />
        <activity android:name=".MotoNewActivity" />
        <activity
            android:name=".PostDetailActivityMoto"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostDetailActivitySamsung"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostDetailActivityVivo"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostDetailActivityLenovo"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MotoDetailActivity"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMotoActivity" />
        <activity android:name=".Web_Url" />
        <activity android:name=".LenovoDetailActivity" />
        <activity android:name=".LenovoNewActivity" />
        <activity android:name=".MainLenovoActivity" />
        <activity android:name=".VivoDetailActivity" />
        <activity android:name=".VivoNewActivity" />
        <activity android:name=".MainVivoActivity" />
        <activity android:name=".SamsungDetailActivity" />
        <activity android:name=".SamsungNewActivity" />
        <activity android:name=".MainSamsungActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WebShop" />
        <activity android:name=".WebSnap" />
        <activity android:name=".WebEbay" />
        <activity android:name=".All_In_Activity" />
        <activity android:name=".AllWeb" />
        <activity android:name=".Recharge"></activity>
    </application>

</manifest>